
$body-background: rgb(143, 165, 247);
$element-background: white;
$font-family: 'Roboto Slab', serif;
$navbar-height: 80px;
$padding: 10px;
$margin: 10px;

body {
  background-color: $body-background;
}

.nav-menu { 
  position: fixed; 
  top: 0; 
  width: 100%;
  padding-left: $padding;
  height: $navbar-height; 
  font-family: $font-family;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  background-color: $body-background;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.post-container, .titles-container {
  margin-top: $navbar-height;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.users-container, .titles-container, .error, .loading {
  margin-left: $margin;
  font-family: $font-family;
  margin-top: $navbar-height;
  text-align: center;
}

.users-container {
  background-color: $element-background;
  width: 60%;
  padding: $padding;
  margin: $navbar-height auto;
}

.post, .title {
  font-family: $font-family;
  padding: 20px;
  margin: $margin;
  background-color: $element-background;
  transition-duration: 0.5s;
}

.post:hover, .title:hover {
  box-shadow: 2px 2px 4px grey;
  transform: scale(1.01);
}

.post-body {
  font-style: italic;
}

// MEDIA-QUERIES

@media(max-width: 1024px) {
  .post-container, .titles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 414px) {
  .post-container, .titles-container {
    grid-template-columns: 1fr;
  }
}
